{
    "name": "juzaweb/installer",
    "description": "Juzaweb CMS installer",
    "keywords": [
        "Juzaweb CMS",
        "installer"
    ],
    "license": "MIT",
    "homepage": "https://cms.juzaweb.com",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Installer\\": "src/"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Installer\\Providers\\InstallerServiceProvider"
            ]
        }
    }
}
